# WorkItems

./: .gitignore  README.md  WorkItems.SOLUTION.md  WorkItems.sln
WorkItems.Client/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WorkItems.Client.csproj  appsettings.json
WorkItems.Client/Api/: ApiClient.cs
WorkItems.Service/: App.config  Program.cs  Startup.cs  WorkItems.Service.csproj  WorkItemsService.cs
WorkItems.Service/Data/: WorkItem.cs  WorkItemsDbContext.cs
WorkItems.Service/Service/: HealthController.cs  WorkItemsController.cs
WorkItems.Service/Utilities/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  WorkItemBackgroundWorker.cs
WorkItems.Shared/: WorkItemDto.cs  WorkItems.Shared.csproj
scripts/: smoke.ps1
