<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.3" />
  </ItemGroup>

</Project>
